<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <style>
        .header{
            text-align: center;
            height: 350px;
            padding: 20px;
            background-image: url("https://us.123rf.com/450wm/cgdeaw/cgdeaw1803/cgdeaw180300030/97300526-cielo-nube-suave-cielo-color-rosa-pastel-fondo-suave-amor-fondo-de-san-valent%C3%ADn.jpg");
        }
        .contenedor{
            text-align: center;
            width: 100px;
            height: 100px;
            border-bottom: 100%;
        }


        .img{
            width: 200px;
            height: 250px;
            border-bottom: 50%; 
        }
        .user-name{
            font-size: 18px;
            margin-top: 5px ;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        .user-name1{
            font-size: 18px;
            margin-top: 1px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        .socials{
            list-style:none;
            text-align: center;
            padding: 0;
        }
        .socials li{
            display: inline-block;
            margin: 5px;
        }
        a {
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:brown;
        }
        .about{
            padding: 10px;
        }
        .about h3 {
            padding: 10px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(249, 7, 148);
        }
        .about p {
            color: black;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
        }


    </style>
</head>
<body>
   <div class="header">
    <img 
        class="img"
    src="C:\Users\COMPUTEACH\OneDrive\Escritorio\QUINTO SEMESTRE\DESARROLLO WEB\TRABAJO\img.jpg.jpeg"/>
    <h1 class="user-name"> Jaritza Ximena Alava Mera</h1>
    <h1 class="user-name"> 06 diciembre de 1998</h1>
    <h1 class="user-name1"> ximenaalava6@gmail.com</h1>
    </div>

<div>
    <img  
    class="contenedor"
    src="https://images.vexels.com/media/users/3/157323/isolated/preview/c0c7d38dbe55213723ffbcea3a0dd5ac-vector-de-mariposa-rosa-detallada.png "/>
</div>

    <div class="about" >
        
        <h3> Descripcion Personal</h3> 
            <p class="about p" >
                
                Hola!! mi nombre es Ximena Alava, tengo 24 años, nací el 06 de diciembre de 1998,  en la ciudad de Portoviejo Ecuador, vivo en el Sector el Guabito Calle Alberto, estudio en la Universidad Técnica de Manabí, actualmente me encuentro cursando quinto semestre de la carrera Tecnología de la Información. 
                Soy una persona estudiosa, dedicada, responsable, trabajadora con metas en la vida, las cuales, quiero cumplirlas, mis principales seguir con mis estudios, y lograr mis objetivos a largo plazo, como son tener un trabajo estable con mis estudios completamente terminados, y así formar una familia, tener un trabajo estable.
                Creo que soy una persona abierta a conocer a las personas, me considero divertida y amigable sobre, todo, cuando alguien realmente me importa estoy apoyándolo hasta el final de las cocas en las bunas y las malas.
            </p>
    </div>

    <div class="about"> 
       
        <h3> Habilidades</h3> 
            <p>
                La habilidad es la aptitud innata, talento, destreza o capacidad que ostenta una persona para llevar a cabo y por supuesto con éxito, determinada actividad, trabajo u oficio
                por lo cual mis habilidades es poder ser responsable tanto en la areas de mis estudios y mi trabajo, tener empatia con las personas que me rodean, solucionar conflictos, trabajar en equipo.

            </p>
    </div>
</body>
</html>

